X-tail mixer for PX4FMU
===========================

Designed for X-tail plane

这个文件定义了一个适合X形式尾翼的飞机的混控系统,飞机使用PX4FMU体系的飞控.
这个配置要求以下输出口接线
左副翼  output1
右副翼  output2
油门  output3
尾翼配置(沿航向看)
左上  output4
右上  output5
左下  output6
右下  output7

到这个混控器的输入来源于0号通道组(飞行器姿态消息主题),0通道~滚转,1通道~俯仰,2通道~偏航,3通道~油门

副翼混控
---------------
假设左右两个副翼的舵机在物理上是方向相反的,输入信号的scale值用来调整不同的副翼行程

M: 1
S: 0 0  -10000  -10000      0 -10000  10000

M: 1
S: 0 0  -10000  -10000      0 -10000  10000

油门混控
---------------
这个混控将(0~1)的输入转换成了(-1~1)的输出,注意输入信号小于0的部分被认为是0.

M: 1
S: 0 3      0  20000 -10000 -10000  10000


X尾翼混控
---------------
尾翼混控有3个输入,分别是0通道~滚转,1通道~俯仰,2通道~偏航,其中俯仰和偏航是主要输入,权重较高;滚转是次要输入,权重较低.
尾翼舵机安装方向需要左右对称和上下对称.

M: 3
S: 0 0   3000   3000      0 -10000  10000
S: 0 1  -6500  -6500      0 -10000  10000
S: 0 2   6500   6500      0 -10000  10000

M: 3
S: 0 0  -3000  -3000      0 -10000  10000
S: 0 1  -6500  -6500      0 -10000  10000
S: 0 2  -6500  -6500      0 -10000  10000

M: 3
S: 0 0   3000   3000      0 -10000  10000
S: 0 1   6500   6500      0 -10000  10000
S: 0 2  -6500  -6500      0 -10000  10000

M: 3
S: 0 0  -3000  -3000      0 -10000  10000
S: 0 1   6500   6500      0 -10000  10000
S: 0 2   6500   6500      0 -10000  10000

